{
    "name": "pathact",
    "description": "",
    "repository": {
        "type": "git",
        "url": ""
    },
    "main": [
        "pathact-index.html"
    ],
    "authors": [
        "Francisco Salavert Torres <frasator@gmail.com>"
    ],
    "license": "GPL-3.0",
    "keywords": [],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "stevia-elements": "https://github.com/frasator/stevia-elements.git#master",
        "pathway-viewer": "http://github.com/frasator/pathway-viewer.git#master"
    },
    "private": true
}
